<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iEducate - Transforming Online Education</title>
  <link rel="stylesheet" href="/responsive website/style.css"></link>
</head>
<body>
<nav class="navbar background h-nav-resp">
  <ul class="nav-list v-class-resp">
    <div class="logo"><img src="/responsive website/LOGO.jpeg" width="300px" alt="Laptop image"></div>
    
    <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
  </ul>
  <div class="rightnav v-class-resp">
    <input type="text" name="search" id="search">
    <button class="btn btn-sm">Search</button>
  </div>
  <div class="burger">
    <div class="line"></div>
     <div class="line"></div>
      <div class="line"></div>
  </div>
</nav>
<section class="background firstsection">
  <div class="box-main">
    <div class="firsthalf">
      <p class="text-big">The Future of Education is here</p>
      <p class="text-small">We already faced a learning crisis before the pandemic.
      
      This is the backdrop to the Policy Brief I am launching today, together with a new campaign with education partners and United Nations agencies called ‘Save our Future’.
      </p>
      <div class="buttons">
        <button class="btn">Subscribe</button>
        <button class="btn">Watch Video</button>
      </div>
    </div>
    <div class="secondhalf">
    <img src="/responsive website/LOGO.jpeg" alt="Laptop image"   >
  </div>
  </div>
</section>
<section class="section" id="about">
  <div class="paras">
  <p class="sectiontag text-big">The End of Your Search Is Here</p>
  <p class="secsubtag text-small">While Google has raised the bar high, the possibilities in the ‘search engine’ vertical are not even close to satiated. While there are many who are aware of this immense business opportunity, there are few who have taken the leap of faith. ‘The secret of success in life is for a man to be ready for his opportunity when it comes’; In languages with phonemic spelling, functional illiteracy might be defined simply as reading too slowly for practical use, an inability to effectively use dictionaries and written manuals, and other factors. Sociological research has demonstrated that countries with lower levels of functional illiteracy among their adult populations tend to be those with the highest levels of scientific literacy among the lower stratum of young people nearing the end of their formal academic studies.this adage came true for three young entrepreneurs who have attained immense success through their innovations in the search engines’ market.
  
  </p>
  </div>
  <div class="thumbnail">
    <img src="https://source.unsplash.com/900x900/?coding,apple" class="imgfluid">
    </div>
  
</section>
<section class="section sectionleft">
  <div class="paras">
  <p class="sectiontag text-big">Transforming Education in India</p>
  <p class="secsubtag text-small">The current face of Education in the nation is actually turning out to be a major “silent hindrance” for India’s track to greater development. While all the attention is on social-political issues, it should quickly be turned on to educational reforms. Education has the power to all solve issues(wars, unemployment, waste management, corruption etc), in the long run, and a must for a developing country like India it cannot be ignored, not to say it is being ignored, India spends a lot of Education( somewhat only 2nd after defence), the results aren’t actually visible….
  In languages with phonemic spelling, functional illiteracy might be defined simply as reading too slowly for practical use, an inability to effectively use dictionaries and written manuals, and other factors. Sociological research has demonstrated that countries with lower levels of functional illiteracy among their adult populations tend to be those with the highest levels of scientific literacy among the lower stratum of young people nearing the end of their formal academic studies.</p>
    </div>
  <div class="thumbnail">
    <img src="https://source.unsplash.com/900x900/?coding,apple,html" class="imgfluid">
  </div>

</section>
<section class="section" id="services">
  <div class="paras">
  <p class="sectiontag text-big">The End Of Illiteracy Is Here</p>
  <p class="secsubtag text-small">The characteristics of functional illiteracy vary from one culture to another, as some cultures require more advanced reading and writing skills than do others. In languages with phonemic spelling, functional illiteracy might be defined simply as reading too slowly for practical use, an inability to effectively use dictionaries and written manuals, and other factors. Sociological research has demonstrated that countries with lower levels of functional illiteracy among their adult populations tend to be those with the highest levels of scientific literacy among the lower stratum of young people nearing the end of their formal academic studies. This correspondence suggests that the capacity of schools to ensure students attain the functional literacy required to comprehend the basic texts and documents associated with competent citizenship contributes to a society's level of civic literacy</p>
    </div>
  <div class="thumbnail">
    <img src="https://source.unsplash.com/900x900/?coding,javascript" class="imgfluid">
  </div>

</section>
<section class="contact" id="contact">
  <h1 class="text-center">Contact Us</h1>
  <div class="form">
    <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
        <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter Your email">
                <textarea class="form-input" name="text" id="text" cols="30" rows="10"placeholder="Ellaborate Your Concern"></textarea>
    <button class="btn btn-sm btn-dark" >Submit</button>
  </div>
</section>
<footer class="background">
  <p class="text-footer"> Copyright &copy; 2027 iEducate.com - All rights reserved</p>
</footer>
<script src="/responsive website/main.js"></script>
</body>

</html>