@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
*{
  margin:0;
  padding:0;
}
html{
  scroll-behavior: smooth;
}
.logo{
  width:20%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.logo img{
  width: 33%;
  border:3px solid white;
  border-radius:50px;
}
.navbar{
  display:flex;
  align-items: center;
  justify-content: center;
  position:sticky;
  top:0;
  cursor: pointer;
  
}
.nav-list{
  width:70%;
  display:flex;
  align-items: center;
}
.nav-list li{
  list-style: none;
  padding:26px 30px;
  
}
.nav-list li a{
  text-decoration: none;
  color:white;
  font-size:18px;
  font-family:"Ubuntu", sans-serif;
}
  .nav-list li a:hover{
    text-decoration: none;
    color:grey;
}
.rightnav{
  width:30%;
  text-align: right;
  padding:0 23px;
  
}
#search{
  padding:5px;
  font-size:17px;
  border:2px solid grey;
  border-radius:9px;
}
.background{
  background: rgba(0, 0, 0, 0.7) url('/responsive website/bg.jpg');
  background-size:cover;
  background-blend-mode: darken;
}
.firstsection{
  height:100vh;
}
.box-main{
  display:flex;
  justify-content: center;
  align-items: center;
 color:white;
 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 max-width:50%;
 margin:auto;
 height:70%;
}
.firsthalf{
  width:80%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  margin-top:80px;
  
}
.secondhalf{
  width:30%;
  margin-top:80px;
}
.secondhalf img{
  width:200px;
  padding:2px;
  border:4px solid white;
  border-radius:150px;
  display:block;
  margin-top:auto;
  
}
.text-big{
  font-size:27px;
}
.text-small{
  font-size:16px;
  
}
.btn{
  padding:8px 20px;
  margin:7px 2px;
  border:2px solid white;
  border-radius:8px;
  background: none;
  color:white;
  cursor:pointer;
  font-family:"Ubuntu", sans-serif;
  font-size: 20px;
}
.btn-sm{
  padding:6px 10px;
  vertical-align: middle;
  font-size:16px;
}
.section{
  display:flex;
  align-items:center;
  justify-content:space-evenly;
  max-width: 80%;
  margin:auto;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
  padding:10px;
}
.sectionleft{
  flex-direction:row-reverse;
}
.paras{
  padding:0 65px;
}
.sectiontag{
  padding:16px;
}
.secsubtag{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
  width: 250px;
  border:2px solid black;
  border-radius:26px;
  margin-top:19px;
  
}
.contact{
  background-color:#f6f5f4;
  height:833px;
}
.text-center{
  text-align:center;
  padding-top:20px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.form{
  max-width:1200px;
  margin:25px auto;
}
.form-input{
  margin:14px 0;
  padding:5px 13px;
  width:100%;
  font-size:19px;
  border:2px solid grey;
  border-radius:6px;
}
.btn-dark{
  border:2px solid grey;
  color:black;
}
.text-footer{
  text-align:center;
  padding:30px 0;
  font-family:"Ubuntu", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
}

.burger{
  display: none;
  position:absolute;
  cursor:pointer;
  right:5%;
  top:15px;
  
}
.line{
  width:33px;
  background-color:white;
  height:4px;
  margin:5px 3px;
}

@media only screen and (max-width:1140px){
  

.nav-list{
  flex-direction: column;
}
.navbar{
  flex-direction: column;
  height:447px;
  transition: all 0.7s ease-out;
}
.rightnav{
  text-align:center;
}
.box-main{
  flex-direction:column-reverse;
  max-width:100%;
}
#search{
  width:100%;
}
.burger{
  display: block;
}
.h-nav-resp{
  height: 72px;
}
.v-class-resp{
  opacity: 0;
}
.section{
  flex-direction:column-reverse;
}
.text-small{
  text-align:center;
}
.text-big{
  text-align:center;
}
.buttons{
  text-align:center;
}
.paras{
  padding:0px;
}
}